# THIS FILE IS IGNORED WHEN NODE_ENV IS "production"

################################################################################
# NATS
#
# When defined, microservice will use NATS as message broker.
################################################################################

NATS_SERVER=localhost:4222
# ^^ Required 

# When defined, microservice will subscribe to the given topics (csv), instead
# of subscribing to the topic defined in the microservice's package.json's name. 
# NATS_TOPICS_SUBSCRIBE=topic1,topic2

################################################################################
# MONGODB
#
# When defined, microservice will use MongoDB as storage.
################################################################################

MONGODB_CONNECTION_STRING=mongodb://root:root@localhost:27017/?authSource=admin
MONGODB_DATABASE=dbName
MONGODB_COLLECTION=collectionName

################################################################################
# QUEUING
#
# Configuration settings for queue matters.
################################################################################

# INFLIGHT_DO_NOT_WAIT_ON_EXIT=true
# ^^ When true, the microservice will not wait for inflight messages to be
# processed before exiting.

################################################################################
# YOUR OWN CONFIGURATION
#
# You can add your own configuration settings here.
################################################################################

MY_SETTING=foo
